# Tip4p water VEGA salt (doesn't matter too much, will be overwriten taler anyways)

ATOMS
#	Type	m/uma	q/e	pot	pars
Ow	Ow	    15.999	-1.1128	lj	   3.1589	0.0
Hw      Hw      1.008   0.5564  lj      0.0     0.0
K       K       10      1       lj     1        1
O	O	    15.999	-1.1128	lj	   3.1589	0.0
H      H      1.008   0.5564  lj      0.0     0.0




# Bond model is modelled as rigid in this case
# ka in fftool is ka/2
BONDS
#i	j	pot	re/A	ka/KJmol-1
H	O	cons	0.9572	1.000
Hw	Ow	cons	0.9572	1.000


# Model for angles is also rigid
# ka in fftool is ka/2
ANGLES
#i	j	k	pot	th/deg	ka/Kjmol-1
Hw	Ow	Hw	cons	104.52	1.0 
